sajeela 1 3
Computer 0 0
ahmad 1 0
Sajeela 1 0
AHMAD 0 0
Ahmad 0 1
saj 0 0
ahm 0 0
hiba 1 1
sajeela 1 3
moeen 0 0
Computer 0 0
hiba 1 1
saj 0 0
ali 0 0
ahmad 1 0
xyz 0 0
Computer 0 0
alina 0 0
sajeela 1 2
s 0 0
f 0 0
gg 0 0
hh 0 0
saj 0 0
gsbf 0 0
csz 0 0
kjcods 0 0
cslajc 0 0
ckcp;b 0 0
sajeela 1 1
abdullah 0 1
hiba 1 1
areeba 1 1
hiba 1 0
sajeela 0 1
zainab 1 0
areeba 0 1
sajeela
0
0
ahmad
0
0
areeba
0
0
Computer
0
0
sajella
0
0
ff
0
0
ss
0
0
sa
0
0
hiba
0
0
saj
0
0
arwe
0
0
gull
0
0
faiza
0
0
alena
0
0
